# PCRNG_VP

./: LICENSE.txt  PCRNG_VP.sln  README.md
PCRNG_VP/: App.config  ConsoleExtend.cs  Filesystem.cs  GlobalSuppressions.cs  PCRNG_VP - Backup.csproj  PCRNG_VP.csproj  PCRNG_VP.sln  Program.cs  ProgramEventsHandler.cs  ProgramInit.cs  ProgramLogger.cs  TODO-BUGS-LIST.md
PCRNG_VP/DeveloperMode/: DeveloperShell.cs  Interfaces.cs
PCRNG_VP/DeveloperMode/Commands/: ClearCommand.cs  GetLogsOnMemoryCommand.cs  HelpCommand.cs  MemoryDumpCommand.cs
PCRNG_VP/Properties/: AssemblyInfo.cs
PCRNG_VP/exTPM/: Basic.cs  Crypto.cs  KeyMetadata.cs  TPMInitAndChecks.cs  TPMLogger.cs  Types.cs
PCRNG_VP/exTPM/Cryptography/: Crypto.cs  CryptographyInterfaces.cs  KeyStoreProvider.cs  RsaKeyGenerationProvider.cs
PCRNG_VP/exTPM/Cryptography/CipherProvider/: AesGcm.cs  Rsa.cs
PCRNG_VP/exTPM/Cryptography/Hash/: SHA256HashProvider.cs  SHA512HashProvider.cs
PCRNG_VP/exTPM/Cryptography/Hash/Unsecure/: CRC32HashProvider.cs
PCRNG_VP/exTPM/Cryptography/HashingProvider/: Sha256.cs  Sha512.cs
PCRNG_VP/exTPM/Cryptography/HashingProvider/UnsecureHash/: Crc32.cs
PCRNG_VP/exTPM/Cryptography/KeyGenerationProvider/: Rsa.cs
PCRNG_VP/exTPM/Cryptography/KeyStoreProvider/: ExternalKeyStore.cs
PCRNG_VP/exTPM/Helpers/: AppGuidRetrieval.cs
PCRNG_VP/exTPM/Helpers/Cryptography/: EntropySource.cs  GetAesMasterKey.cs
PCRNG_VP/exTPM/IO/: FileOperationInterfaces.cs
PCRNG_VP/exTPM/IO/CustomFIleFormat/: Pvef.cs
PCRNG_VP/exTPM/Test/: Tests.cs
